# ProjectAplicationHotelMangement

./: .gitignore  docker-compose.yml  init.sql  pom.xml
src/main/java/admin/network/: AdminNetworkClient.java
src/main/java/admin/ui/: AdminApp.java  AdminClientsPanel.java  AdminDashboard.java  AdminLoginController.java  AdminReportsPanel.java  AdminReservationsPanel.java  AdminRoomAddPanel.java  AdminRoomListPanel.java
src/main/java/client/network/: NetworkClient.java
src/main/java/client/ui/: ClientApp.java  ClientController.java  LoginController.java  MainView.java
src/main/java/core/model/: Client.java  Reservation.java  Room.java
src/main/java/server/database/: DatabaseManager.java
src/main/java/server/network/: ClientHandler.java  HotelServer.java
src/main/java/server/report/: ReportGenerator.java
src/main/resources/client/ui/: style.css
